<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.yel.image.ScrollingImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        custom:scrollType="middle"
        />
</LinearLayout>
