# ScrollingImageView

./: README.md  build.gradle  settings.gradle
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/example/rushd/galleryproject/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/rushd/galleryproject/: CreateList.java  MainActivity.java  MyAdapter.java
example/src/main/res/drawable/: Thumbs.db
example/src/main/res/layout/: activity_main.xml  cell_layout.xml  scroll_img.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/example/rushd/galleryproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scrollingImageView/: bintray.gradle  build.gradle
scrollingImageView/src/androidTest/java/com/example/adimage/: ExampleInstrumentedTest.java
scrollingImageView/src/main/: AndroidManifest.xml
scrollingImageView/src/main/java/com/yel/image/: ScrollingImageView.java
scrollingImageView/src/main/res/values/: attrs.xml  strings.xml
scrollingImageView/src/test/java/com/example/adimage/: ExampleUnitTest.java
